# Compendium of dz.
msgid ""
msgstr ""
"Project-Id-Version: Koha 22.11\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-18 16:25-0300\n"
"PO-Revision-Date: 2022-05-01 08:53-0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Koha Translation Team\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 2.2.5\n"
"X-Pootle-Revision: 1\n"
"X-Pootle-Path: /dz/22.11/dz-messages.po\n"

#: cataloguing/value_builder/unimarc_field_146a.pl:53
msgid "vocal a cappella music"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:54
msgid "instrumental music"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:55
msgid "vocal and instrumental music"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:56
msgid "electroacoustic music"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:57
msgid "mixed media music (electroacoustic and other media)"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:58
msgid "undefined, variable (e.g. Renaissance vocal or instrumental music)"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146a.pl:59
msgid "other (e.g. ordinary objects or natural sounds)"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:57
#: cataloguing/value_builder/unimarc_field_146c.pl:57
#: cataloguing/value_builder/unimarc_field_146e.pl:57
msgid "Voices"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:58
#: cataloguing/value_builder/unimarc_field_146c.pl:58
#: cataloguing/value_builder/unimarc_field_146e.pl:58
#: cataloguing/value_builder/unimarc_field_146f.pl:57
msgid "Woodwinds"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:59
#: cataloguing/value_builder/unimarc_field_146c.pl:59
#: cataloguing/value_builder/unimarc_field_146e.pl:59
#: cataloguing/value_builder/unimarc_field_146f.pl:58
msgid "Brass instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:60
#: cataloguing/value_builder/unimarc_field_146c.pl:60
#: cataloguing/value_builder/unimarc_field_146e.pl:60
#: cataloguing/value_builder/unimarc_field_146f.pl:59
msgid "Strings, bowed"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:61
#: cataloguing/value_builder/unimarc_field_146c.pl:61
#: cataloguing/value_builder/unimarc_field_146e.pl:61
#: cataloguing/value_builder/unimarc_field_146f.pl:60
msgid "Strings, plucked"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:62
#: cataloguing/value_builder/unimarc_field_146c.pl:62
#: cataloguing/value_builder/unimarc_field_146e.pl:62
#: cataloguing/value_builder/unimarc_field_146f.pl:61
msgid "Keyboard"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:63
#: cataloguing/value_builder/unimarc_field_146c.pl:63
#: cataloguing/value_builder/unimarc_field_146e.pl:63
#: cataloguing/value_builder/unimarc_field_146f.pl:62
msgid "Percussion"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:64
#: cataloguing/value_builder/unimarc_field_146c.pl:64
#: cataloguing/value_builder/unimarc_field_146e.pl:64
#: cataloguing/value_builder/unimarc_field_146f.pl:63
msgid "Electric / electronic instruments and devices"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:65
#: cataloguing/value_builder/unimarc_field_146c.pl:65
#: cataloguing/value_builder/unimarc_field_146e.pl:65
#: cataloguing/value_builder/unimarc_field_146f.pl:64
msgid "Miscellaneous, other, unspecified instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146b.pl:66
#: cataloguing/value_builder/unimarc_field_146c.pl:67
#: cataloguing/value_builder/unimarc_field_146e.pl:67
msgid "Other performers"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146c.pl:66
#: cataloguing/value_builder/unimarc_field_146e.pl:66
msgid "Conductors"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146d.pl:57
msgid "Choruses"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146d.pl:58
msgid "Orchestras, ensembles"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:53
#: cataloguing/value_builder/unimarc_field_146i.pl:53
msgid "performers total"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:54
#: cataloguing/value_builder/unimarc_field_146i.pl:54
msgid "brass instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:55
#: cataloguing/value_builder/unimarc_field_146i.pl:55
msgid "choirs"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:56
#: cataloguing/value_builder/unimarc_field_146i.pl:56
msgid "wind instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:57
#: cataloguing/value_builder/unimarc_field_146i.pl:57
msgid "electro-acoustic instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:58
#: cataloguing/value_builder/unimarc_field_146i.pl:58
msgid "instruments total"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:59
#: cataloguing/value_builder/unimarc_field_146i.pl:59
msgid "solo instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:60
#: cataloguing/value_builder/unimarc_field_146i.pl:60
msgid "keyboard instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:61
#: cataloguing/value_builder/unimarc_field_146i.pl:61
msgid "solo voices"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:62
#: cataloguing/value_builder/unimarc_field_146i.pl:62
msgid "miscellaneous, other instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:63
#: cataloguing/value_builder/unimarc_field_146i.pl:63
msgid "orchestras"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:64
#: cataloguing/value_builder/unimarc_field_146i.pl:64
msgid "percussion instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:65
#: cataloguing/value_builder/unimarc_field_146i.pl:65
msgid "conductors"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:66
#: cataloguing/value_builder/unimarc_field_146i.pl:66
msgid "bowed string instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:67
#: cataloguing/value_builder/unimarc_field_146i.pl:67
msgid "plucked string instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:68
#: cataloguing/value_builder/unimarc_field_146i.pl:68
msgid "voices total"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:69
#: cataloguing/value_builder/unimarc_field_146i.pl:69
msgid "woodwind instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:70
#: cataloguing/value_builder/unimarc_field_146i.pl:70
msgid "choral voices"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:71
#: cataloguing/value_builder/unimarc_field_146i.pl:71
msgid "ensemble instruments"
msgstr ""

#: cataloguing/value_builder/unimarc_field_146h.pl:72
#: cataloguing/value_builder/unimarc_field_146i.pl:72
msgid "devices, other performers"
msgstr ""

#: C4/ILSDI/Services.pm:951
msgid "unknown"
msgstr ""

#: C4/ILSDI/Services.pm:951
msgid "Error: could not retrieve availability for this ID"
msgstr ""

#: C4/ILSDI/Services.pm:960 C4/ILSDI/Services.pm:962 C4/ILSDI/Services.pm:964
#: C4/ILSDI/Services.pm:966 C4/ILSDI/Services.pm:968
msgid "not available"
msgstr ""

#: C4/ILSDI/Services.pm:960 Koha/Database/Columns.pm:231
msgid "Not for loan"
msgstr ""

#: C4/ILSDI/Services.pm:962
msgid "Checked out"
msgstr ""

#: C4/ILSDI/Services.pm:964
msgid "Item lost"
msgstr ""

#: C4/ILSDI/Services.pm:966
msgid "Item withdrawn"
msgstr ""

#: C4/ILSDI/Services.pm:968
msgid "Item damaged"
msgstr ""

#: C4/ILSDI/Services.pm:970
msgid "available"
msgstr ""

#: Koha/Database/Columns.pm:64
msgid "Basket ID (internal)"
msgstr ""

#: Koha/Database/Columns.pm:65
msgid "Biblionumber (internal)"
msgstr ""

#: Koha/Database/Columns.pm:66
msgid "Fund ID (internal)"
msgstr ""

#: Koha/Database/Columns.pm:67 Koha/Database/Columns.pm:79
#: Koha/Database/Columns.pm:88
msgid "Not used (deprecated)"
msgstr ""

#: Koha/Database/Columns.pm:68
msgid "Cancellation reason"
msgstr ""

#: Koha/Database/Columns.pm:69
msgid "Borrower number of creator"
msgstr ""

#: Koha/Database/Columns.pm:70
msgid "Currency"
msgstr ""

#: Koha/Database/Columns.pm:71
msgid "Cancellation date"
msgstr ""

#: Koha/Database/Columns.pm:72
msgid "Date received"
msgstr ""

#: Koha/Database/Columns.pm:73
msgid "Discount"
msgstr ""

#: Koha/Database/Columns.pm:74
msgid "Budgeted cost, tax excl."
msgstr ""

#: Koha/Database/Columns.pm:75
msgid "Budgeted cost, tax incl."
msgstr ""

#: Koha/Database/Columns.pm:76
msgid "Budgeted cost"
msgstr ""

#: Koha/Database/Columns.pm:77 Koha/Database/Columns.pm:252
msgid "Creation date"
msgstr ""

#: Koha/Database/Columns.pm:78
msgid "Estimated delivery date"
msgstr ""

#: Koha/Database/Columns.pm:80
msgid "Invoice ID (internal)"
msgstr ""

#: Koha/Database/Columns.pm:81
msgid "Line item ID (EDIFACT)"
msgstr ""

#: Koha/Database/Columns.pm:82
msgid "Vendor price"
msgstr ""

#: Koha/Database/Columns.pm:83 Koha/Database/Columns.pm:223
msgid "Internal note"
msgstr ""

#: Koha/Database/Columns.pm:84
msgid "Vendor note"
msgstr ""

#: Koha/Database/Columns.pm:85
msgid "Order number"
msgstr ""

#: Koha/Database/Columns.pm:86
msgid "Order status"
msgstr ""

#: Koha/Database/Columns.pm:87
msgid "Parent order number (internal)"
msgstr ""

#: Koha/Database/Columns.pm:89 Koha/Database/Columns.pm:320
msgid "Quantity"
msgstr ""

#: Koha/Database/Columns.pm:90
msgid "Quantity received"
msgstr ""

#: Koha/Database/Columns.pm:91 Koha/Database/Columns.pm:236
msgid "Replacement price"
msgstr ""

#: Koha/Database/Columns.pm:92
msgid "Retail price, tax excl."
msgstr ""

#: Koha/Database/Columns.pm:93
msgid "Retail price, tax incl."
msgstr ""

#: Koha/Database/Columns.pm:94
msgid "Retail price"
msgstr ""

#: Koha/Database/Columns.pm:95 Koha/Database/Columns.pm:97
msgid "Not used"
msgstr ""

#: Koha/Database/Columns.pm:96
msgid "Statistic 1"
msgstr ""

#: Koha/Database/Columns.pm:98
msgid "Statistic 2"
msgstr ""

#: Koha/Database/Columns.pm:99
msgid "Subscription ID (internal)"
msgstr ""

#: Koha/Database/Columns.pm:100
msgid "Vendor reference number (EDIFACT)"
msgstr ""

#: Koha/Database/Columns.pm:101
msgid "Vendor reference qualifier (EDIFACT)"
msgstr ""

#: Koha/Database/Columns.pm:102
msgid "Vendor report (EDIFACT)"
msgstr ""

#: Koha/Database/Columns.pm:103
msgid "Tax rate backup (deprecated)"
msgstr ""

#: Koha/Database/Columns.pm:104
msgid "Tax rate on order"
msgstr ""

#: Koha/Database/Columns.pm:105
msgid "Tax rate on receive"
msgstr ""

#: Koha/Database/Columns.pm:106
msgid "Tax value backup (deprecated)"
msgstr ""

#: Koha/Database/Columns.pm:107
msgid "Tax amount on order"
msgstr ""

#: Koha/Database/Columns.pm:108
msgid "Tax amount on receive"
msgstr ""

#: Koha/Database/Columns.pm:109 Koha/Database/Columns.pm:242
#: Koha/Database/Columns.pm:284
msgid "Timestamp"
msgstr ""

#: Koha/Database/Columns.pm:110
msgid "Uncertain price"
msgstr ""

#: Koha/Database/Columns.pm:111
msgid "Actual cost, tax excl."
msgstr ""

#: Koha/Database/Columns.pm:112
msgid "Actual cost, tax incl."
msgstr ""

#: Koha/Database/Columns.pm:113
msgid "Actual cost"
msgstr ""

#: Koha/Database/Columns.pm:116
msgid "Address"
msgstr ""

#: Koha/Database/Columns.pm:117
msgid "Address 2"
msgstr ""

#: Koha/Database/Columns.pm:118
msgid "Alternate contact: Address"
msgstr ""

#: Koha/Database/Columns.pm:119
msgid "Alternate contact: Address 2"
msgstr ""

#: Koha/Database/Columns.pm:120
msgid "Alternate contact: City"
msgstr ""

#: Koha/Database/Columns.pm:121
msgid "Alternate contact: Country"
msgstr ""

#: Koha/Database/Columns.pm:122 Koha/Database/Columns.pm:147
msgid "Alternate contact: First name"
msgstr ""

#: Koha/Database/Columns.pm:123
msgid "Alternate contact: Phone"
msgstr ""

#: Koha/Database/Columns.pm:124
msgid "Alternate contact: State"
msgstr ""

#: Koha/Database/Columns.pm:125 Koha/Database/Columns.pm:148
msgid "Alternate contact: Surname"
msgstr ""

#: Koha/Database/Columns.pm:126
msgid "Alternate contact: ZIP/Postal code"
msgstr ""

#: Koha/Database/Columns.pm:127
msgid "Data anonymization flag"
msgstr ""

#: Koha/Database/Columns.pm:128
msgid "Authentication method"
msgstr ""

#: Koha/Database/Columns.pm:129
msgid "Allow auto-renewals"
msgstr ""

#: Koha/Database/Columns.pm:130
msgid "Alternate address: Address"
msgstr ""

#: Koha/Database/Columns.pm:131
msgid "Alternate address: Address 2"
msgstr ""

#: Koha/Database/Columns.pm:132
msgid "Alternate address: City"
msgstr ""

#: Koha/Database/Columns.pm:133
msgid "Alternate address: Country"
msgstr ""

#: Koha/Database/Columns.pm:134
msgid "Alternate address: Email"
msgstr ""

#: Koha/Database/Columns.pm:135
msgid "Alternate address: Phone"
msgstr ""

#: Koha/Database/Columns.pm:136
msgid "Alternate address: State"
msgstr ""

#: Koha/Database/Columns.pm:137
msgid "Alternate address: Street number"
msgstr ""

#: Koha/Database/Columns.pm:138
msgid "Alternate address: Street type"
msgstr ""

#: Koha/Database/Columns.pm:139
msgid "Alternate address: ZIP/Postal code"
msgstr ""

#: Koha/Database/Columns.pm:140
msgid "Circulation note"
msgstr ""

#: Koha/Database/Columns.pm:141 Koha/Database/Columns.pm:292
msgid "Borrower number"
msgstr ""

#: Koha/Database/Columns.pm:142
msgid "Home library"
msgstr ""

#: Koha/Database/Columns.pm:143
msgid "Card number"
msgstr ""

#: Koha/Database/Columns.pm:144
msgid "Patron category"
msgstr ""

#: Koha/Database/Columns.pm:145
msgid "Check for previous checkouts"
msgstr ""

#: Koha/Database/Columns.pm:146
msgid "City"
msgstr ""

#: Koha/Database/Columns.pm:149
msgid "Alternate contact: Note"
msgstr ""

#: Koha/Database/Columns.pm:150
msgid "Alternate contact: Title"
msgstr ""

#: Koha/Database/Columns.pm:151
msgid "Country"
msgstr ""

#: Koha/Database/Columns.pm:152
msgid "Account renewal date"
msgstr ""

#: Koha/Database/Columns.pm:153
msgid "Registration date"
msgstr ""

#: Koha/Database/Columns.pm:154
msgid "Expiry date"
msgstr ""

#: Koha/Database/Columns.pm:155
msgid "Date of birth"
msgstr ""

#: Koha/Database/Columns.pm:156
msgid "Restricted [until] flag"
msgstr ""

#: Koha/Database/Columns.pm:157
msgid "Comment"
msgstr ""

#: Koha/Database/Columns.pm:158
msgid "Primary email"
msgstr ""

#: Koha/Database/Columns.pm:159
msgid "Secondary email"
msgstr ""

#: Koha/Database/Columns.pm:160
msgid "Fax"
msgstr ""

#: Koha/Database/Columns.pm:161
msgid "First name"
msgstr ""

#: Koha/Database/Columns.pm:162
msgid "System permissions"
msgstr ""

#: Koha/Database/Columns.pm:163
msgid "Gone no address flag"
msgstr ""

#: Koha/Database/Columns.pm:164
msgid "Initials"
msgstr ""

#: Koha/Database/Columns.pm:165
msgid "Preferred language for notices"
msgstr ""

#: Koha/Database/Columns.pm:166
msgid "Last activity date"
msgstr ""

#: Koha/Database/Columns.pm:167
msgid "Number of failed login attempts"
msgstr ""

#: Koha/Database/Columns.pm:168
msgid "Lost card flag"
msgstr ""

#: Koha/Database/Columns.pm:169
msgid "Middle name"
msgstr ""

#: Koha/Database/Columns.pm:170
msgid "Other phone"
msgstr ""

#: Koha/Database/Columns.pm:171
msgid "OPAC note"
msgstr ""

#: Koha/Database/Columns.pm:172
msgid "Other name"
msgstr ""

#: Koha/Database/Columns.pm:173
msgid "Overdrive auth token"
msgstr ""

#: Koha/Database/Columns.pm:174
msgid "Password expiration date"
msgstr ""

#: Koha/Database/Columns.pm:175
msgid "Password"
msgstr ""

#: Koha/Database/Columns.pm:176
msgid "Primary phone"
msgstr ""

#: Koha/Database/Columns.pm:177
msgid "Secondary phone"
msgstr ""

#: Koha/Database/Columns.pm:178
msgid "Primary contact method"
msgstr ""

#: Koha/Database/Columns.pm:179
msgid "Show checkouts to guarantor"
msgstr ""

#: Koha/Database/Columns.pm:180
msgid "Show fines to guarantor"
msgstr ""

#: Koha/Database/Columns.pm:181
msgid "Privacy settings"
msgstr ""

#: Koha/Database/Columns.pm:182
msgid "Pronouns"
msgstr ""

#: Koha/Database/Columns.pm:183
msgid "Relationship"
msgstr ""

#: Koha/Database/Columns.pm:184
msgid "Secret (2FA)"
msgstr ""

#: Koha/Database/Columns.pm:185
msgid "Gender"
msgstr ""

#: Koha/Database/Columns.pm:186
msgid "SMS provider ID (internal)"
msgstr ""

#: Koha/Database/Columns.pm:187
msgid "Mobile phone number"
msgstr ""

#: Koha/Database/Columns.pm:188
msgid "Sort 1"
msgstr ""

#: Koha/Database/Columns.pm:189
msgid "Sort 2"
msgstr ""

#: Koha/Database/Columns.pm:190
msgid "State"
msgstr ""

#: Koha/Database/Columns.pm:191
msgid "Street number"
msgstr ""

#: Koha/Database/Columns.pm:192
msgid "Street type"
msgstr ""

#: Koha/Database/Columns.pm:193
msgid "Surname"
msgstr ""

#: Koha/Database/Columns.pm:194
msgid "Salutation"
msgstr ""

#: Koha/Database/Columns.pm:195
msgid "Last update date"
msgstr ""

#: Koha/Database/Columns.pm:196
msgid "Username"
msgstr ""

#: Koha/Database/Columns.pm:197
msgid "ZIP/Postal code"
msgstr ""

#: Koha/Database/Columns.pm:200
msgid "Barcode"
msgstr ""

#: Koha/Database/Columns.pm:201
msgid "Biblioitem number (internal)"
msgstr ""

#: Koha/Database/Columns.pm:202
msgid "Biblio number (internal)"
msgstr ""

#: Koha/Database/Columns.pm:203
msgid "Source of acquisition"
msgstr ""

#: Koha/Database/Columns.pm:204
msgid "Collection"
msgstr ""

#: Koha/Database/Columns.pm:205
msgid "Koha normalized classification for sorting"
msgstr ""

#: Koha/Database/Columns.pm:206
msgid "Source of classification / shelving scheme"
msgstr ""

#: Koha/Database/Columns.pm:207
msgid "Coded location qualifier"
msgstr ""

#: Koha/Database/Columns.pm:208
msgid "Copy number"
msgstr ""

#: Koha/Database/Columns.pm:209
msgid "Damaged on"
msgstr ""

#: Koha/Database/Columns.pm:210
msgid "Damaged status"
msgstr ""

#: Koha/Database/Columns.pm:211
msgid "Date acquired"
msgstr ""

#: Koha/Database/Columns.pm:212
msgid "Date last checked out"
msgstr ""

#: Koha/Database/Columns.pm:213
msgid "Date last seen"
msgstr ""

#: Koha/Database/Columns.pm:214
msgid "Date of deletion"
msgstr ""

#: Koha/Database/Columns.pm:215
msgid "Serial enumeraton/chronology"
msgstr ""

#: Koha/Database/Columns.pm:216
msgid "Exclude from local holds priority"
msgstr ""

#: Koha/Database/Columns.pm:217
msgid "Current library"
msgstr ""

#: Koha/Database/Columns.pm:218
msgid "Permanent library"
msgstr ""

#: Koha/Database/Columns.pm:219
msgid "Total checkouts"
msgstr ""

#: Koha/Database/Columns.pm:220 Koha/Database/Columns.pm:303
msgid "Call number"
msgstr ""

#: Koha/Database/Columns.pm:221
msgid "Lost on"
msgstr ""

#: Koha/Database/Columns.pm:222
msgid "Lost status"
msgstr ""

#: Koha/Database/Columns.pm:224
msgid "Public note"
msgstr ""

#: Koha/Database/Columns.pm:225
msgid "Item number (internal)"
msgstr ""

#: Koha/Database/Columns.pm:226
msgid "Koha item type"
msgstr ""

#: Koha/Database/Columns.pm:227
msgid "Shelving location"
msgstr ""

#: Koha/Database/Columns.pm:228
msgid "Materials specified"
msgstr ""

#: Koha/Database/Columns.pm:229
msgid "Additional subfields (XML)"
msgstr ""

#: Koha/Database/Columns.pm:230
msgid "New status"
msgstr ""

#: Koha/Database/Columns.pm:232
msgid "Due date"
msgstr ""

#: Koha/Database/Columns.pm:233
msgid "Permanent shelving location"
msgstr ""

#: Koha/Database/Columns.pm:234
msgid "Price"
msgstr ""

#: Koha/Database/Columns.pm:235
msgid "Total renewals"
msgstr ""

#: Koha/Database/Columns.pm:237
msgid "Price effective from"
msgstr ""

#: Koha/Database/Columns.pm:238
msgid "Total holds"
msgstr ""

#: Koha/Database/Columns.pm:239
msgid "Use restrictions"
msgstr ""

#: Koha/Database/Columns.pm:240
msgid "Shelving control number"
msgstr ""

#: Koha/Database/Columns.pm:241
msgid "Inventory number"
msgstr ""

#: Koha/Database/Columns.pm:243
msgid "Uniform resource identifier"
msgstr ""

#: Koha/Database/Columns.pm:244
msgid "Withdrawn on"
msgstr ""

#: Koha/Database/Columns.pm:245
msgid "Withdrawn status"
msgstr ""

#: Koha/Database/Columns.pm:248
msgid "Abstract"
msgstr ""

#: Koha/Database/Columns.pm:249 Koha/Database/Columns.pm:310
msgid "Author"
msgstr ""

#: Koha/Database/Columns.pm:250 Koha/Database/Columns.pm:268
msgid "Biblio number"
msgstr ""

#: Koha/Database/Columns.pm:251 Koha/Database/Columns.pm:313
msgid "Copyright date"
msgstr ""

#: Koha/Database/Columns.pm:253
msgid "Framework code"
msgstr ""

#: Koha/Database/Columns.pm:254
msgid "Medium"
msgstr ""

#: Koha/Database/Columns.pm:255 Koha/Database/Columns.pm:276
msgid "Notes"
msgstr ""

#: Koha/Database/Columns.pm:256
msgid "Name of part/section of a work"
msgstr ""

#: Koha/Database/Columns.pm:257
msgid "Number of part/section of a work"
msgstr ""

#: Koha/Database/Columns.pm:258
msgid "Is a serial?"
msgstr ""

#: Koha/Database/Columns.pm:259
msgid "Series title"
msgstr ""

#: Koha/Database/Columns.pm:260
msgid "Remainder of title"
msgstr ""

#: Koha/Database/Columns.pm:261
msgid "Modification date"
msgstr ""

#: Koha/Database/Columns.pm:262 Koha/Database/Columns.pm:285
#: Koha/Database/Columns.pm:321
#, fuzzy
msgid "Title"
msgstr "title"

#: Koha/Database/Columns.pm:263
msgid "Uniform title"
msgstr ""

#: Koha/Database/Columns.pm:266
msgid "Age restriction"
msgstr ""

#: Koha/Database/Columns.pm:267
msgid "Biblioitem number"
msgstr ""

#: Koha/Database/Columns.pm:269
msgid "Classification"
msgstr ""

#: Koha/Database/Columns.pm:270
msgid "Dewey/classification"
msgstr ""

#: Koha/Database/Columns.pm:271
msgid "Illustrations"
msgstr ""

#: Koha/Database/Columns.pm:272 Koha/Database/Columns.pm:314
msgid "ISBN"
msgstr ""

#: Koha/Database/Columns.pm:273
msgid "ISSN"
msgstr ""

#: Koha/Database/Columns.pm:274
msgid "Biblio-level item type"
msgstr ""

#: Koha/Database/Columns.pm:275
msgid "LCCN"
msgstr ""

#: Koha/Database/Columns.pm:277
msgid "Number"
msgstr ""

#: Koha/Database/Columns.pm:278
msgid "Number of pages"
msgstr ""

#: Koha/Database/Columns.pm:279 Koha/Database/Columns.pm:318
msgid "Place of publication"
msgstr ""

#: Koha/Database/Columns.pm:280
msgid "Publication date"
msgstr ""

#: Koha/Database/Columns.pm:281 Koha/Database/Columns.pm:319
msgid "Publisher"
msgstr ""

#: Koha/Database/Columns.pm:282
msgid "Size"
msgstr ""

#: Koha/Database/Columns.pm:283
msgid "Sub classification"
msgstr ""

#: Koha/Database/Columns.pm:286
msgid "URL"
msgstr ""

#: Koha/Database/Columns.pm:287
msgid "Volume number"
msgstr ""

#: Koha/Database/Columns.pm:288
msgid "Volume date"
msgstr ""

#: Koha/Database/Columns.pm:289
msgid "Volume information"
msgstr ""

#: Koha/Database/Columns.pm:293 Koha/Database/Columns.pm:302
#: Koha/Database/Columns.pm:311
msgid "Library"
msgstr ""

#: Koha/Database/Columns.pm:294
msgid "Statistics date and time"
msgstr ""

#: Koha/Database/Columns.pm:295
msgid "Item number"
msgstr ""

#: Koha/Database/Columns.pm:296
msgid "Itemtype"
msgstr ""

#: Koha/Database/Columns.pm:298
msgid "Type"
msgstr ""

#: Koha/Database/Columns.pm:299
msgid "Value"
msgstr ""

#: Koha/Database/Columns.pm:304
msgid "End date"
msgstr ""

#: Koha/Database/Columns.pm:305
msgid "Location"
msgstr ""

#: Koha/Database/Columns.pm:306
msgid "Periodicity"
msgstr ""

#: Koha/Database/Columns.pm:307
msgid "Start date"
msgstr ""

#: Koha/Database/Columns.pm:312
msgid "Collection title"
msgstr ""

#: Koha/Database/Columns.pm:315
msgid "Item type"
msgstr ""

#: Koha/Database/Columns.pm:316
msgid "Note"
msgstr ""

#: Koha/Database/Columns.pm:317
msgid "Patron reason"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:46
msgid "alto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:47
msgid "baritone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:48
#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:336
msgid "bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:49
msgid "child alto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:50
msgid "child soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:51
msgid "countertenor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:52
msgid "child voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:53
msgid "man's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:54
msgid "mezzo-soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:55
msgid "reciting child's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:56
msgid "reciting voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:57
msgid "reciting man's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:58
msgid "reciting woman's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:59
msgid "soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:60
msgid "tenor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:61
msgid "voice - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:62
msgid "woman's voice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:63
msgid "voice - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:69
msgid "bassoon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:70
msgid "basset-horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:71
msgid "bagpipe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:72
msgid "clarinet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:73
msgid "cromorne"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:74
msgid "double bassoon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:75
msgid "didjeridu"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:76
msgid "dulcian"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:77
msgid "dvojnice"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:78
msgid "english horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:79
msgid "flageolet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:80
msgid "fife"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:81
msgid "flute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:82
msgid "tabor pipe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:83
msgid "gemshorn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:84
msgid "hornpipe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:85
msgid "mouth organ"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:86
msgid "musette"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:87
msgid "ney"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:88
msgid "oboe d'amore"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:89
msgid "oboe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:90
msgid "oboe da caccia"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:91
msgid "piccolo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:92
msgid "pommer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:93
msgid "panpipes"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:94
msgid "racket"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:95
msgid "recorder"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:96
msgid "rothophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:97
msgid "saxophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:98
msgid "shakuhachi"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:99
msgid "zurna"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:100
#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:131
msgid "sarrusophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:101
msgid "sordun"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:102
msgid "woodwind - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:103
msgid "vox humana"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:104
msgid "woodwind - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:110
msgid "alphorn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:111
msgid "bombardon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:112
msgid "bersag horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:113
msgid "bugle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:114
msgid "carnyx"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:115
msgid "cow horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:116
msgid "clarion"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:117
msgid "cornet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:118
msgid "cornett"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:119
msgid "duplex"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:120
msgid "euphonium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:121
msgid "hunting horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:122
msgid "horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:123
msgid "herald's trumpet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:124
msgid "keyed bugle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:125
msgid "oliphant"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:126
msgid "ophicleide"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:127
msgid "post horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:128
msgid "russian horn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:129
msgid "serpent"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:130
msgid "shofar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:132
msgid "trombone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:133
msgid "trumpet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:134
msgid "tuba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:135
msgid "brass - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:136
msgid "valved bugle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:137
msgid "wagner tuba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:138
msgid "brass - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:144
msgid "arpeggione"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:145
msgid "baryton"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:146
msgid "bassett"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:147
msgid "bumbass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:148
msgid "crwth"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:149
msgid "double bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:150
msgid "five-string double bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:151
msgid "fiddle, viol (family)"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:152
msgid "lira da braccio"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:153
msgid "lirone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:154
msgid "keyed fiddle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:155
msgid "octobass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:156
msgid "kit"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:157
msgid "psalmodicon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:158
msgid "rebec"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:159
msgid "trumpet marine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:160
msgid "strings, bowed - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:161
msgid "viola"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:162
msgid "cello"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:163
msgid "violone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:164
msgid "viol"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:165
msgid "violin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:166
msgid "strings, bowed - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:172
msgid "archlute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:173
msgid "harp-psaltery"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:174
msgid "barbitos"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:175
msgid "biwa"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:176
msgid "banjo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:177
msgid "balalaika"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:178
msgid "bouzouki"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:179
msgid "cittern"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:180
msgid "citole"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:181
msgid "cobza"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:182
msgid "guitar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:183
msgid "harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:184
msgid "hawaiian guitar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:185
msgid "Irish harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:186
msgid "kithara"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:187
msgid "kora"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:188
msgid "koto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:189
msgid "lute (family)"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:190
msgid "lyre-guitar"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:191
msgid "lute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:192
msgid "mandolin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:193
msgid "mandore"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:194
msgid "pipa"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:195
msgid "psaltery"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:196
msgid "phorminx"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:197
msgid "qānūn"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:198
msgid "shamisen"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:199
msgid "sitār"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:200
msgid "theorbo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:201
msgid "tanbur"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:202
msgid "oud"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:203
msgid "ukulele"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:204
msgid "strings, plucked - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:205
msgid "zither"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:206
msgid "strings, plucked - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:212
msgid "accordion"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:213
msgid "celesta"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:214
msgid "clavichord"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:215
msgid "claviorgan"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:216
msgid "clavicytherium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:217
msgid "fortepiano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:218
msgid "glockenspiel"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:219
msgid "harmonium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:220
msgid "harpsichord"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:221
msgid "melopiano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:222
msgid "organ"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:223
msgid "piano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:224
msgid "plucked string keyboard"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:225
msgid "regals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:226
msgid "sirenion"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:227
msgid "sostenente piano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:228
msgid "spinet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:229
msgid "keyboard - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:230
msgid "virginal"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:231
msgid "keyboard - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:237
msgid "aeolian bells"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:238
msgid "arabian drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:239
msgid "agogo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:240
msgid "anvil"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:241
msgid "boobams"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:242
msgid "bass drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:243
msgid "bells"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:244
msgid "bongos"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:245
msgid "metal bells plate"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:246
msgid "castanets"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:247
msgid "cabaca"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:248
msgid "chinese cymbals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:249
msgid "conga"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:250
msgid "chains"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:251
msgid "dulcimer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:252
msgid "crash cymbal"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:253
msgid "crotales"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:254
msgid "claves"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:255
msgid "cowbell"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:256
msgid "cymbal"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:257
msgid "drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:258
msgid "drums"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:259
msgid "finger cymbals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:260
msgid "friction drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:261
msgid "flexatone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:262
msgid "gun"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:263
msgid "gong"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:264
msgid "güiro"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:265
msgid "hammer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:266
msgid "handbell"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:267
msgid "hi-hat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:268
msgid "jembe"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:269
msgid "jingles"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:270
msgid "lithophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:271
msgid "lujon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:272
msgid "marimba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:273
msgid "military drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:274
msgid "metallophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:275
msgid "nail violin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:276
msgid "ratchet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:277
msgid "rain stick"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:278
msgid "roto-toms"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:279
msgid "sizzle cymbals"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:280
msgid "sound-effect instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:281
msgid "slit-drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:282
msgid "sistrum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:283
msgid "siren"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:284
msgid "sandpaper"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:285
#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:357
msgid "sound sculpture"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:286
msgid "steel drum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:287
msgid "switch whip"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:288
msgid "tabor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:289
msgid "turkish crescent"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:290
msgid "temple block"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:291
msgid "tuned gong"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:292
msgid "timpani"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:293
msgid "triangle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:294
msgid "thunder machine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:295
msgid "tarol"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:296
msgid "tambourine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:297
msgid "tom-tom"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:298
msgid "percussion - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:299
msgid "vibraphone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:300
msgid "vibra-slap"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:301
msgid "whip"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:302
msgid "wind machine"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:303
msgid "woodblocks"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:304
msgid "xylorimba"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:305
msgid "xylophone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:306
msgid "percussion - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:312
msgid "computer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:313
msgid "computerized musical station"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:314
msgid "computerized tape"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:315
msgid "digital space device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:316
msgid "electro-acoustic device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:317
msgid "live electronic"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:318
msgid "lyricon"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:319
msgid "meta-instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:320
msgid "multimedial device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:321
msgid "oscillator"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:322
msgid "space device"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:323
msgid "synthesizer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:324
msgid "tape"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:325
msgid "theremin"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:326
msgid "electronic - non specified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:327
msgid "electronic - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:333
msgid "aeolian harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:334
msgid "barrel organ"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:335
msgid "bullroarer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:337
msgid "musical bow"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:338
msgid "musical box"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:339
msgid "chekker"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:340
msgid "musical clock"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:341
msgid "continuo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:342
msgid "glassharmonika"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:343
msgid "glass trumpet"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:344
msgid "harmonica"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:345
msgid "hurdy-gurdy"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:346
msgid "jew's harp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:347
msgid "lamellaphone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:348
msgid "monochord"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:349
msgid "melodica"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:350
msgid "mirliton"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:351
msgid "melodic instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:352
msgid "musical saw"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:353
msgid "ocarina"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:354
msgid "polyphonic instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:355
msgid "player piano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:356
msgid "rabāb"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:358
msgid "swanee whistle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:359
msgid "tuning-fork"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:360
msgid "instrument - non specified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:361
msgid "instrument or voice - non specified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:362
msgid "wind instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:363
msgid "whistle"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:364
msgid "other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:370
msgid "children's choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:371
msgid "men's choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:372
msgid "mixed choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:373
msgid "reciting choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:374
msgid "choir - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:375
msgid "vocal ensemble"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:376
msgid "women's choir"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:377
msgid "choir - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:383
msgid "band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:384
msgid "big band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:385
msgid "brass band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:386
msgid "chamber orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:387
msgid "combo"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:388
msgid "dance orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:389
msgid "full orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:390
msgid "gamelan"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:391
msgid "instrumental ensemble"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:392
msgid "vocal and instrumental ensemble"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:393
msgid "jazz band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:394
msgid "percussion orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:395
msgid "ragtime band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:396
msgid "steel band"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:397
msgid "string orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:398
msgid "orchestra - unspecified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:399
msgid "wind orchestra"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:400
msgid "orchestra - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:406
msgid "live electronic conductor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:407
msgid "choir conductor, chorus master"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:408
msgid "conductor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:409
msgid "light conductor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:410
msgid "conductor - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:416
msgid "acrobat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:417
msgid "child actor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:418
msgid "silent actor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:419
msgid "actor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:420
msgid "actress"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:421
msgid "dancer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:422
msgid "light engineer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:423
msgid "sound engineer"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:424
msgid "juggler"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:425
msgid "mime"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:426
msgid "walk-on part"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:427
msgid "performer - other"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:433
msgctxt "tessitura"
msgid "sopranino"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:434
msgctxt "tessitura"
msgid "soprano"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:435
msgctxt "tessitura"
msgid "alto"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:436
msgctxt "tessitura"
msgid "tenor"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:437
msgctxt "tessitura"
msgid "baritone"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:438
msgctxt "tessitura"
msgid "bass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:439
msgctxt "tessitura"
msgid "contrabass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:440
msgctxt "tessitura"
msgid "sub-contrabass"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:441
msgctxt "tessitura"
msgid "sopracute"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:442
msgctxt "tessitura"
msgid "high"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:443
msgctxt "tessitura"
msgid "medium"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:444
msgctxt "tessitura"
msgid "low"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:445
msgctxt "tessitura"
msgid "prepared"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:451
msgctxt "music"
msgid "one hand"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:452
msgctxt "music"
msgid "two players on one instrument"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:453
msgctxt "music"
msgid "three hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:454
msgctxt "music"
msgid "four hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:455
msgctxt "music"
msgid "six hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:456
msgctxt "music"
msgid "eight hands"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:457
msgctxt "music"
msgid "A"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:458
msgctxt "music"
msgid "B flat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:459
msgctxt "music"
msgid "C"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:460
msgctxt "music"
msgid "D"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:461
msgctxt "music"
msgid "E"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:462
msgctxt "music"
msgid "F"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:463
msgctxt "music"
msgid "G"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:464
msgctxt "music"
msgid "B"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:465
msgctxt "music"
msgid "E flat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:466
msgctxt "music"
msgid "A flat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:467
msgctxt "music"
msgid "D flat"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:468
msgctxt "music"
msgid "F sharp"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:469
msgctxt "music"
msgid "Instrument played in non standard way"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:470
msgctxt "music"
msgid "non standard string number"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:476
msgid "electric"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:477
msgid "electronic"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:478
msgid "midi"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:479
msgid "amplified"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:480
msgid "recorded"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:481
msgid "antiquity"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:482
msgid "ethnic, traditional"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:488
msgid "ad libitum"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:489
msgid "may take place of the preceding code / alternative"
msgstr ""

#: Koha/CodeList/Unimarc/MediumOfPerformance.pm:490
msgid "used by the same player as the preceding code"
msgstr ""

#: Koha/SuggestionEngine/Plugin/ExplodedTerms.pm:77
msgid "Search also for narrower subjects"
msgstr ""

#: Koha/SuggestionEngine/Plugin/ExplodedTerms.pm:78
msgid "Search also for broader subjects"
msgstr ""

#: Koha/SuggestionEngine/Plugin/ExplodedTerms.pm:79
msgid "Search also for related subjects"
msgstr ""

#: Koha/Template/Plugin/Frameworks.pm:51
msgid "Default"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/basket.tt:255
msgctxt "basket created by"
msgid "Created by:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/basket.tt:460
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/basket.tt:708
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/ordered.tt:41
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/parcel.tt:260
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/spent.tt:42
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/transferorder.tt:18
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/transferorder.tt:70
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/uncertainprice.tt:104
msgctxt "noun"
msgid "Order"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:93
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:95
msgid "basket"
msgid_plural "baskets"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:99
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:102
msgid "subscription"
msgid_plural "subscriptions"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/booksellers.tt:129
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/transferorder.tt:45
msgctxt "basket created by"
msgid "Created by"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/newordersubscription.tt:90
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/newordersuggestion.tt:99
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/newordersuggestion.tt:101
#: koha-tmpl/intranet-tmpl/prog/en/modules/acqui/z3950_search.tt:212
msgctxt "verb"
msgid "Order"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/cities.tt:10
msgid "Modify city"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/cities.tt:12
msgid "New city"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/cities.tt:16
msgid "Confirm deletion of city"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/cities.tt:19
msgid "Cities"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/cities.tt:19
msgid "Administration"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/cities.tt:19
msgid "Koha"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/credit_types.tt:190
#, perl-brace-format
msgid "{count} library limitation"
msgid_plural "{count} library limitations"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Sunday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Monday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Tuesday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Wednesday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Thursday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Friday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/curbside_pickup.tt:141
msgid "Saturday"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/edi_accounts.tt:309
msgctxt "EDIFACT message QUOTE"
msgid "Quotes"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/marc-overlay-rules.tt:80
msgctxt "noun"
msgid "Filter"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/catalogue/detail.tt:912
#, perl-brace-format
msgctxt "pluralization"
msgid "There is one archived suggestion."
msgid_plural "There are {count} archived suggestions."
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/catalogue/results.tt:597
#: koha-tmpl/intranet-tmpl/prog/en/modules/virtualshelves/tables/shelves_results.tt:17
#, perl-brace-format
msgid "{count} item"
msgid_plural "{count} items"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/addbiblio.tt:796
msgctxt "Editing MARC record titled:"
msgid "Editing"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/additem.tt:46
#, perl-brace-format
msgid "Edit {title} by {author}"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/additem.tt:46
#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/additem.tt:48
msgctxt "Bibliographic record number"
msgid "Record #"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/additem.tt:48
#, perl-brace-format
msgid "Edit {title}"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/additem.tt:53
msgctxt "Items attached to a bibliographic record"
msgid "Items"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/circ/branchoverdues.tt:21
#, perl-brace-format
msgid "Overdues at {library}"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/circ/circulation.tt:774
#, perl-brace-format
msgid "Bundle of {count} item"
msgid_plural "Bundle of {count} items"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/circ/waitingreserves.tt:98
#, perl-brace-format
msgid "Holds waiting over {count} days:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/add_items-step2.tt:27
msgctxt "Edit course reserve"
msgid "Edit"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/add_items-step2.tt:29
msgctxt "Place course reserve"
msgid "Reserve"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/batch_rm_items.tt:57
#, perl-brace-format
msgid "{title} ({barcode}) was removed from {count} course."
msgid_plural "{title} ({barcode}) was removed from {count} courses."
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course-details.tt:75
#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course-reserves.tt:51
#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-course-reserves.tt:45
msgctxt "Semester"
msgid "Term"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course.tt:92
#: koha-tmpl/intranet-tmpl/prog/en/modules/course_reserves/course.tt:105
#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-course-details.tt:44
msgctxt "Semester"
msgid "Term:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:7
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:6
msgid "layout"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:8
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:7
msgid "Layouts"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:9
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:8
msgid "template"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:10
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:9
msgid "Templates"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:11
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:10
msgid "profile"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:12
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:11
msgid "Profiles"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:13
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:12
msgid "batch"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/labels/label-manage.tt:14
#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:13
msgid "Batches"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/members/memberentrygen.tt:1405
msgctxt "patron restriction created on"
msgid "Created"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/patroncards/manage.tt:14
msgid "Actions"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/reserve/request.tt:1094
msgid "Hold"
msgid_plural "Holds"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/suggestion/suggestion.tt:234
#: koha-tmpl/intranet-tmpl/prog/en/modules/suggestion/suggestion.tt:496
msgctxt "purchase suggestion created by"
msgid "Created by:"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/tools/letter.tt:542
#: koha-tmpl/intranet-tmpl/prog/en/modules/tools/overduerules.tt:94
msgctxt "Message transport type"
msgid "Print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/value_builder/unimarc_field_116.tt:64
#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/value_builder/unimarc_field_116.tt:66
msgctxt "UNIMARC 116 painting techniques"
msgid "print"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/value_builder/unimarc_field_116.tt:893
msgctxt "UNIMARC 116 painting techniques"
msgid "Techniques (print) 1"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/value_builder/unimarc_field_116.tt:1086
msgctxt "UNIMARC 116 painting techniques"
msgid "Techniques (print) 2"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/cataloguing/value_builder/unimarc_field_116.tt:1282
msgctxt "UNIMARC 116 painting techniques"
msgid "Techniques (print) 3"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:42
#, perl-brace-format
msgid "An error occurred when updating mappings: {message}."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:44
msgid "An error occurred when deleting the existing mappings. Nothing has been changed!"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:45
#, perl-brace-format
msgid "(search field {field_name} with mapping {marc_field}.)"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:47
#, perl-brace-format
msgid "Invalid field weight '{weight}', must be a positive decimal number."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:49
msgid "You attempted to delete all mappings for a required index, you must leave at least one mapping"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:51
#, perl-brace-format
msgid "An error occurred when updating Elasticsearch index mappings: {message}."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:53
#, perl-brace-format
msgid "Index '{index}' needs to be reindexed."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:55
#, perl-brace-format
msgid "Index '{index}' needs to be recreated."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:57
msgid "Mappings updated successfully."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:59
msgid "Mappings have been reset successfully."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/modules/admin/searchengine/elasticsearch/mappings.tt:61
msgid "Elasticsearch is currently disabled."
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/budget_planning.inc:4
msgid "by months"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/budget_planning.inc:5
msgid "by libraries"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/budget_planning.inc:6
msgid "by item types"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:300
msgid "Item is checked out"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:301
msgid "Item does not belong to your library"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:302
msgid "Item has a waiting hold"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:303
msgid "Item has linked analytics"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:304
msgid "Last item for bibliographic record with biblio-level hold on it"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/html_helpers.inc:305
msgid "Unknown reason"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/patron-age.inc:9
#, perl-brace-format
msgid "({age} year)"
msgid_plural "({age} years)"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/patron-search.inc:418
msgid "Check out"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/reports-toolbar.inc:126
msgid "Hide SQL code"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/restriction-types.inc:5
msgid "Manual"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/restriction-types.inc:6
msgid "Overdues"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/restriction-types.inc:7
msgid "Suspension"
msgstr ""

#: koha-tmpl/intranet-tmpl/prog/en/includes/restriction-types.inc:8
msgid "Discharge"
msgstr ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-authoritiessearchresultlist.tt:121
msgid "record"
msgid_plural "records"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:250
msgid "checkout"
msgid_plural "checkouts"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:258
msgid "overdue"
msgid_plural "overdues"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:266
msgid "hold pending"
msgid_plural "holds pending"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:274
msgid "hold waiting"
msgid_plural "holds waiting"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:291
#: koha-tmpl/opac-tmpl/bootstrap/en/modules/opac-main.tt:298
msgid "message"
msgid_plural "messages"
msgstr[0] ""
msgstr[1] ""

#: koha-tmpl/opac-tmpl/bootstrap/en/includes/holds-table.inc:193
#: koha-tmpl/opac-tmpl/bootstrap/en/includes/holds-table.inc:200
msgctxt "Cancel hold button"
msgid "Cancel"
msgstr ""

#, fuzzy
#~ msgid "title"
#~ msgstr "title"
